{
  "liveServer.settings.port": 5501,
  "cSpell.words": [
    "algum",
    "alguma",
    "Código",
    "componentes",
    "Consulta",
    "consultar",
    "contrato",
    "dentro",
    "Devolucao",
    "disponível",
    "empresa",
    "Erro",
    "está",
    "estiver",
    "Evento",
    "Exibe",
    "Formatada",
    "formato",
    "Função",
    "houver",
    "informados",
    "Inicial",
    "inicio",
    "Intervalo",
    "inválido",
    "Limpa",
    "limpar",
    "Locação",
    "Locado",
    "mais",
    "mensagem",
    "mesmo",
    "Minha",
    "nenhuma",
    "novamente",
    "número",
    "números",
    "objeto",
    "pois",
    "Produto",
    "Realiza",
    "reserva",
    "reservado",
    "resultado",
    "Retirada",
    "Retorna",
    "retorno",
    "tente",
    "traje",
    "trajes",
    "usando",
    "válidos",
    "vazia",
    "Verifica",
    "verificar"
  ]
}